<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    html,
    body {
        height: 100%;
    }

    body {
        background-color: #546377;
    }

    .side-menu {
        position: relative;
        width: 155px;
        height: 100%;
        padding: 50px 0;
        box-sizing: border-box;
        background: #9fb99f;
        font-size: 1.5rem;
        text-align: center;
        /* background-image: linear-gradient(0deg,#3381b0,#c2196c); */
        display: flex;
        flex-direction: column;
        box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
        /* transform: translateX(-100%); */
        /* transition: .3s; */
    }

    .side-menu form {
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px;
        border: 1px solid rgb(255, 255, 255, .4);
    }

    .side-menu form input,
    .side-menu form button {
        border: none;
        background-color: transparent;
        color: #fff;
        padding: 5px 10px;
    }

    .side-menu form input {
        width: 230px;
    }

    .side-menu form button {
        width: 50px;
    }

    .side-menu form input:focus,
    .side-menu form button:focus {
        outline: none;
    }

    .side-menu label {
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: #000;
        color: #fff;
        right: -40px;
        top: 0;
        bottom: 0;
        margin: auto;
        line-height: 80px;
        text-align: center;
        font-size: 30px;
        border-radius: 0 10px 10px 0;
    }

    #side-menu-switch {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }

    #side-menu-switch:checked+.side-menu {
        transform: translateX(0);
    }

    #side-menu-switch:checked+.side-menu label .fa {
        transform: scaleX(-1);
    }

    .nav a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .nav li {
        position: relative;
    }

    .nav li+li a::before {
        content: '';
        position: absolute;
        border-top: 1px solid #9fb99f;
        left: 10px;
        right: 10px;
        top: 0;
    }

    .nav a .fa {
        margin-right: -1.1em;
        transform: scale(0);
        transition: .3s;
    }

    .nav li:hover .fa {
        margin-right: 0em;
        transform: scale(1);
    }

    .nav li:hover>a {
        background-color: rgba(0, 0, 0, .5);
    }

    .nav ul {
        display: none;
        position: absolute;
        left: 100%;
        width: 150px;
        top: 6px;
        background-color: #9fb99f;
        box-shadow: 5px 5px 10px hsla(240, 40%, 15%, .6);
    }

    .nav li:hover>ul {
        display: block;
    }
</style>

<body>
    <input type="checkbox" name="" id="side-menu-switch">

    <div class="side-menu">
        <div >廠務</div>
        <ul class="nav">
            <li>
                <a href="#">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    登錄作業
                </a>
                <ul>
                    <li>
                        <a href="">登出系統</a>
                    </li>
                    <li>
                        <a href="">切換使用者</a>
                    </li>
                    <li>
                        <a href="">登錄紀錄</a>
                    </li>
                    <li>
                        <a href="">操作訊息</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-gavel" aria-hidden="true"></i>
                    查詢作業
                </a>
                <ul>
                    <li>
                        <a href="">原紗庫存</a>
                    </li>
                    <li>
                        <a href="">經軸庫存</a>
                    </li>
                    <li>
                        <a href="">織軸庫存</a>
                    </li>
                    <li>
                        <a href="">胚倉庫存</a>
                    </li>
                    <li>
                        <a href="">退漿爐庫存</a>
                        <ul>
                            <li><a href="">CD中庫存查詢</a></li>
                            <li><a href="">待BO庫存查詢</a></li>
                            <li><a href="">BO中庫存查詢</a></li>
                            <li><a href="">待FM庫存查詢</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">成倉庫存</a>
                    </li>
                    <li>
                        <a href="">生產履歷</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-object-group" aria-hidden="true"></i>
                    製程系統
                </a>
                <ul>
                    <li>
                        <a href="">整漿機</a>
                        <ul>
                            <li><a href="">生產指示</a></li>
                            <li><a href="">庫存</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">併經機</a>
                        <ul>
                            <li><a href="">生產指示</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">織布機</a>
                        <ul>
                            <li><a href="">即時配台表</a></li>
                            <li><a href="">歷史配台表</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">一次退漿</a>
                        <ul>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">二次退漿</a>
                        <ul>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">處理機</a>
                        <ul>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">檢查機</a>
                        <ul>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">印刷機</a>
                        <ul>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                            <li><a href="">模組</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    排程配置
                </a>
                <ul>
                    <li>
                        <a href="">排程配置</a>
                    </li>
                    <li>
                        <a href="">模組</a>
                    </li>
                    <li>
                        <a href="">模組</a>
                    </li>
                    <li>
                        <a href="">模組</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- <label for="side-menu-switch">
            <i class="fa fa-angle-right"></i>
        </label> -->
    </div>
</body>

<script type="text/javascript">

</script>

</html>