<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }
    </style>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
            width: 450px;
            height: 450px;
            overflow: hidden;
            outline: 5px solid skyblue;
        }

        .wrap>div {
            width: 50px;
            height: 50px;
            outline: 1px solid skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: skyblue;
            transition: background-color 200ms linear;
        }

        .wrap>div.destroy {
            outline: none;
            background-color: #f2f6f8;
        }

        .wrap>div.destroy::after {
            content: '' !important;
        }

        .wrap>div.open::after {
            content: attr(data-mines);
        }
    </style>
</head>

<body>
    <div class="wrap"></div>
    <script>
        var wrap = document.querySelector(".wrap")
        // 存放選中的
        var box = [] // div

        // 點擊事件
        function clickEvent(e) {
            if(e.isTrusted) {
                e.target.classList.add('open')
                var t = setTimeout(()=>{
                    if (e.target.dataset.mines === "💣") {
                        alert('爆炸')
                        location.reload()
                    }
                },100)
            }
            if (e.target.dataset.mines === "0") {
                destroy(e.target)
            } else {
                if (e.target.dataset.mines !== "💣") {
                    e.target.classList.add('open')
                    e.target.removeEventListener('click', clickEvent)
                }
            }
        }

      

        function destroy(item) {
            var i = [].indexOf.call(box, item)
            item.classList.add('destroy')
            item.removeEventListener('click', clickEvent)

            if (i !== 0 && i !== 9 && i !== 18 && i !== 27 &&
                i !== 36 && i !== 45 && i !== 54 && i !== 63 && i !== 72
            ) {
                if (i < 9 || i > 72) {
                    if (i < 9) {
                        box[i + 9].click() || box[i - 1].click()
                    }
                    if (i > 72) {
                        box[i - 9].click() || box[i - 1].click()
                    }
                } else {
                    box[i - 9].click() || box[i + 9].click() || box[i - 1].click()
                }
            }
            if (i !== 8 && i !== 17 && i !== 26 && i !== 35 && i !== 44 &&
                i !== 53 && i !== 62 && i !== 71 && i !== 80
            ) {
                if (i < 9 || i > 72) {
                    if (i < 9) {
                        box[i + 9].click() || box[i + 1].click()
                    }
                    if (i > 72) {
                        box[i - 9].click() || box[i + 1].click()
                    }
                } else {
                    box[i - 9].click() || box[i + 9].click() || box[i + 1].click()
                }
            }

        }



        { // 初始化
            document.addEventListener('DOMContentLoaded', () => {
                var mines = Array(10).fill("💣").concat(Array(71).fill(0))
                mines.sort(() => 0.5 - Math.random())

                mines.forEach((el, i) => {
                    if (el === "💣") {
                        // 左右加一
                        if (mines[i - 1] !== "💣") mines[i - 1] = mines[i - 1] + 1
                        if (mines[i + 1] !== "💣") mines[i + 1] = mines[i + 1] + 1
                        if (9 < i && i < 72) {
                            //上下加一
                            if (mines[i - 9] !== "💣") mines[i - 9] = mines[i - 9] + 1
                            if (mines[i + 9] !== "💣") mines[i + 9] = mines[i + 9] + 1
                        }
                        if (i !== 0 && i !== 9 && i !== 18 && i !== 27 &&
                            i !== 36 && i !== 45 && i !== 54 && i !== 63 && i !== 72 &&
                            i !== 8 && i !== 17 && i !== 26 && i !== 35 && i !== 44 &&
                            i !== 53 && i !== 62 && i !== 71 && i !== 80
                        ) {
                            // 斜對角加一
                            if (mines[i - 8] !== "💣") mines[i - 8] = mines[i - 8] + 1
                            if (mines[i - 10] !== "💣") mines[i - 10] = mines[i - 10] + 1
                            if (mines[i + 8] !== "💣") mines[i + 8] = mines[i + 8] + 1
                            if (mines[i + 10] !== "💣") mines[i + 10] = mines[i + 10] + 1
                        }
                    }
                })

                mines.forEach(el => wrap.innerHTML += `<div data-mines=${el}></div>`)
                window.box = document.querySelectorAll(".wrap>div")
                box.forEach(e => e.addEventListener('click', clickEvent))
            })
        }
    </script>
</body>

</html>