<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        // codata structure
        const F = (state) => ({ map: fn=> F(fn(state)) })

        // 初始值與行為邏輯
        let state = F(100)
        const add = ()=> { state=state.map(x=> x+10); state.map(render) }
        const minus = ()=>{ state=state.map(x=> x-10); state.map(render)}
        const buttonA = <button onClick={add}> +10 </button>
        const buttonM = <button onClick={minus}> -10 </button>

        // React structure
        const elem = <p>Hello</p>
        const App = (props) => <div> { elem } { buttonA } { props.state } { buttonM }</div>

        // render
        const root = ReactDOM.createRoot(document.querySelector('#root'))
        const render = n => root.render(<App state={ n } />)
        state.map(render)

    </script>
</body>

</html>